# bike-rental-exercise-rauchi12

BikeRentalAPI/: BikeRentalAPI.sln
BikeRentalAPI/BikeRentalAPI/: BikeRentalAPI.csproj  Startup.cs  appsettings.json
BikeRentalAPI/BikeRentalAPI/Controllers/: BikesController.cs  CustomersController.cs  RentalsController.cs
BikeRentalAPI/BikeRentalAPI/Controllers/Services/: CostCalculator.cs  ICostCalculator.cs
BikeRentalAPI/BikeRentalAPI/Data/: BikeRentalDbContext.cs
BikeRentalAPI/BikeRentalAPI/Migrations/: 20191120191608_Initial.Designer.cs  20191120191608_Initial.cs  BikeRentalDbContextModelSnapshot.cs
BikeRentalAPI/BikeRentalAPI/Model/: Bike.cs  Customer.cs  Rental.cs
BikeRentalAPI/BikeRentalAPI/Properties/: launchSettings.json
